/** @type {import('next').NextConfig} */
const nextConfig = {
    output: 'export',            // for static export
    images: {
        unoptimized: true,         // disable Next.js Image Optimization
    },
    trailingSlash: true,          // add trailing slash to URLs
    assetPrefix: '',              // no asset prefix needed for user.github.io
}

module.exports = nextConfig